MODULE main
	VAR
		y 		: boolean; -- the semaphore variable. It is assigned by both processes.
		proc[1] : process user(y); -- The two processes have interleaved execution.
		proc[2] : process user(y);
		proc[3] : process user(y);
	ASSIGN
		init(y) := 1;
	JUSTICE
		proc[1].loc!=3;
		proc[2].loc!=3;
		proc[3].loc!=3;
	COMPASSION
		((proc[1].loc = 2 & y) -> FALSE ,proc[1].loc = 3);
		((proc[2].loc = 2 & y) -> FALSE ,proc[2].loc = 3);
		((proc[3].loc = 2 & y) -> FALSE ,proc[3].loc = 3);

MODULE user(y)
	VAR
		loc : {0,1,2,3,4};
	ASSIGN
		init(loc) := 0;

	next(loc) :=
		case
			loc in {0,3}		: loc+1;
			loc = 1 			: {1,2};
			loc = 2 & y = 1		: 3;
			loc = 4				: 0;
			1					: loc;
		esac;

	next(y) := -- changes to the semaphore variable.
		case
			loc = 2 & next(loc) = 3 : 0; -- turned off when moving from l_2 to l_3
			loc = 4 & next(loc) = 0 : 1; -- turned on when moving from l_4 to l_0
			1 : y;
		esac;
