MODULE main 
	VAR
		e : env(s.g);
		s : sys(e.r);

///////////////////////////////////////////
MODULE env(g)
	VAR
		r : array 0..39 of boolean;
		R0 : input(r[0], g[0]);
		R1 : input(r[1], g[1]);
		R2 : input(r[2], g[2]);
		R3 : input(r[3], g[3]);
		R4 : input(r[4], g[4]);
		R5 : input(r[5], g[5]);
		R6 : input(r[6], g[6]);
		R7 : input(r[7], g[7]);
		R8 : input(r[8], g[8]);
		R9 : input(r[9], g[9]);
		R10 : input(r[10], g[10]);
		R11 : input(r[11], g[11]);
		R12 : input(r[12], g[12]);
		R13 : input(r[13], g[13]);
		R14 : input(r[14], g[14]);
		R15 : input(r[15], g[15]);
		R16 : input(r[16], g[16]);
		R17 : input(r[17], g[17]);
		R18 : input(r[18], g[18]);
		R19 : input(r[19], g[19]);
		R20 : input(r[20], g[20]);
		R21 : input(r[21], g[21]);
		R22 : input(r[22], g[22]);
		R23 : input(r[23], g[23]);
		R24 : input(r[24], g[24]);
		R25 : input(r[25], g[25]);
		R26 : input(r[26], g[26]);
		R27 : input(r[27], g[27]);
		R28 : input(r[28], g[28]);
		R29 : input(r[29], g[29]);
		R30 : input(r[30], g[30]);
		R31 : input(r[31], g[31]);
		R32 : input(r[32], g[32]);
		R33 : input(r[33], g[33]);
		R34 : input(r[34], g[34]);
		R35 : input(r[35], g[35]);
		R36 : input(r[36], g[36]);
		R37 : input(r[37], g[37]);
		R38 : input(r[38], g[38]);
		R39 : input(r[39], g[39]);
	TRANS // workaround for a bug, since the transitions here starts from FALSE 
		TRUE;
		
MODULE input(r, g)
	INIT
		!r;
	TRANS
		((r != g) -> (r = next(r)));
	JUSTICE
		!(r & g);
		
///////////////////////////////////////////
MODULE sys(r)
	VAR
		g : array 0..39 of boolean;
		G0 : output(r[0], g[0]);
		G1 : output(r[1], g[1]);
		G2 : output(r[2], g[2]);
		G3 : output(r[3], g[3]);
		G4 : output(r[4], g[4]);
		G5 : output(r[5], g[5]);
		G6 : output(r[6], g[6]);
		G7 : output(r[7], g[7]);
		G8 : output(r[8], g[8]);
		G9 : output(r[9], g[9]);
		G10 : output(r[10], g[10]);
		G11 : output(r[11], g[11]);
		G12 : output(r[12], g[12]);
		G13 : output(r[13], g[13]);
		G14 : output(r[14], g[14]);
		G15 : output(r[15], g[15]);
		G16 : output(r[16], g[16]);
		G17 : output(r[17], g[17]);
		G18 : output(r[18], g[18]);
		G19 : output(r[19], g[19]);
		G20 : output(r[20], g[20]);
		G21 : output(r[21], g[21]);
		G22 : output(r[22], g[22]);
		G23 : output(r[23], g[23]);
		G24 : output(r[24], g[24]);
		G25 : output(r[25], g[25]);
		G26 : output(r[26], g[26]);
		G27 : output(r[27], g[27]);
		G28 : output(r[28], g[28]);
		G29 : output(r[29], g[29]);
		G30 : output(r[30], g[30]);
		G31 : output(r[31], g[31]);
		G32 : output(r[32], g[32]);
		G33 : output(r[33], g[33]);
		G34 : output(r[34], g[34]);
		G35 : output(r[35], g[35]);
		G36 : output(r[36], g[36]);
		G37 : output(r[37], g[37]);
		G38 : output(r[38], g[38]);
		G39 : output(r[39], g[39]);
	TRANS
		!(g[0] & g[1])   & !(g[0] & g[2])   & !(g[0] & g[3])   & !(g[0] & g[4])   & !(g[0] & g[5])   & !(g[0] & g[6])   & !(g[0] & g[7])   & !(g[0] & g[8])   & !(g[0] & g[9])   & !(g[0] & g[10])  & !(g[0] & g[11])  & !(g[0] & g[12])  & !(g[0] & g[13])  & !(g[0] & g[14])  & !(g[0] & g[15])  & !(g[0] & g[16])  & !(g[0] & g[17])  & !(g[0] & g[18])  & !(g[0] & g[19])  & !(g[0] & g[20])  & !(g[0] & g[21])  & !(g[0] & g[22])  & !(g[0] & g[23])  & !(g[0] & g[24])  & !(g[0] & g[25])  & !(g[0] & g[26])  & !(g[0] & g[27])  & !(g[0] & g[28])  & !(g[0] & g[29])  & !(g[0] & g[30])  & !(g[0] & g[31])  & !(g[0] & g[32])  & !(g[0] & g[33])  & !(g[0] & g[34])  & !(g[0] & g[35])  & !(g[0] & g[36])  & !(g[0] & g[37])  & !(g[0] & g[38])  & !(g[0] & g[39])  & 
		!(g[1] & g[2])   & !(g[1] & g[3])   & !(g[1] & g[4])   & !(g[1] & g[5])   & !(g[1] & g[6])   & !(g[1] & g[7])   & !(g[1] & g[8])   & !(g[1] & g[9])   & !(g[1] & g[10])  & !(g[1] & g[11])  & !(g[1] & g[12])  & !(g[1] & g[13])  & !(g[1] & g[14])  & !(g[1] & g[15])  & !(g[1] & g[16])  & !(g[1] & g[17])  & !(g[1] & g[18])  & !(g[1] & g[19])  & !(g[1] & g[20])  & !(g[1] & g[21])  & !(g[1] & g[22])  & !(g[1] & g[23])  & !(g[1] & g[24])  & !(g[1] & g[25])  & !(g[1] & g[26])  & !(g[1] & g[27])  & !(g[1] & g[28])  & !(g[1] & g[29])  & !(g[1] & g[30])  & !(g[1] & g[31])  & !(g[1] & g[32])  & !(g[1] & g[33])  & !(g[1] & g[34])  & !(g[1] & g[35])  & !(g[1] & g[36])  & !(g[1] & g[37])  & !(g[1] & g[38])  & !(g[1] & g[39])  & 
		!(g[2] & g[3])   & !(g[2] & g[4])   & !(g[2] & g[5])   & !(g[2] & g[6])   & !(g[2] & g[7])   & !(g[2] & g[8])   & !(g[2] & g[9])   & !(g[2] & g[10])  & !(g[2] & g[11])  & !(g[2] & g[12])  & !(g[2] & g[13])  & !(g[2] & g[14])  & !(g[2] & g[15])  & !(g[2] & g[16])  & !(g[2] & g[17])  & !(g[2] & g[18])  & !(g[2] & g[19])  & !(g[2] & g[20])  & !(g[2] & g[21])  & !(g[2] & g[22])  & !(g[2] & g[23])  & !(g[2] & g[24])  & !(g[2] & g[25])  & !(g[2] & g[26])  & !(g[2] & g[27])  & !(g[2] & g[28])  & !(g[2] & g[29])  & !(g[2] & g[30])  & !(g[2] & g[31])  & !(g[2] & g[32])  & !(g[2] & g[33])  & !(g[2] & g[34])  & !(g[2] & g[35])  & !(g[2] & g[36])  & !(g[2] & g[37])  & !(g[2] & g[38])  & !(g[2] & g[39])  & 
		!(g[3] & g[4])   & !(g[3] & g[5])   & !(g[3] & g[6])   & !(g[3] & g[7])   & !(g[3] & g[8])   & !(g[3] & g[9])   & !(g[3] & g[10])  & !(g[3] & g[11])  & !(g[3] & g[12])  & !(g[3] & g[13])  & !(g[3] & g[14])  & !(g[3] & g[15])  & !(g[3] & g[16])  & !(g[3] & g[17])  & !(g[3] & g[18])  & !(g[3] & g[19])  & !(g[3] & g[20])  & !(g[3] & g[21])  & !(g[3] & g[22])  & !(g[3] & g[23])  & !(g[3] & g[24])  & !(g[3] & g[25])  & !(g[3] & g[26])  & !(g[3] & g[27])  & !(g[3] & g[28])  & !(g[3] & g[29])  & !(g[3] & g[30])  & !(g[3] & g[31])  & !(g[3] & g[32])  & !(g[3] & g[33])  & !(g[3] & g[34])  & !(g[3] & g[35])  & !(g[3] & g[36])  & !(g[3] & g[37])  & !(g[3] & g[38])  & !(g[3] & g[39])  & 
		!(g[4] & g[5])   & !(g[4] & g[6])   & !(g[4] & g[7])   & !(g[4] & g[8])   & !(g[4] & g[9])   & !(g[4] & g[10])  & !(g[4] & g[11])  & !(g[4] & g[12])  & !(g[4] & g[13])  & !(g[4] & g[14])  & !(g[4] & g[15])  & !(g[4] & g[16])  & !(g[4] & g[17])  & !(g[4] & g[18])  & !(g[4] & g[19])  & !(g[4] & g[20])  & !(g[4] & g[21])  & !(g[4] & g[22])  & !(g[4] & g[23])  & !(g[4] & g[24])  & !(g[4] & g[25])  & !(g[4] & g[26])  & !(g[4] & g[27])  & !(g[4] & g[28])  & !(g[4] & g[29])  & !(g[4] & g[30])  & !(g[4] & g[31])  & !(g[4] & g[32])  & !(g[4] & g[33])  & !(g[4] & g[34])  & !(g[4] & g[35])  & !(g[4] & g[36])  & !(g[4] & g[37])  & !(g[4] & g[38])  & !(g[4] & g[39])  & 
		!(g[5] & g[6])   & !(g[5] & g[7])   & !(g[5] & g[8])   & !(g[5] & g[9])   & !(g[5] & g[10])  & !(g[5] & g[11])  & !(g[5] & g[12])  & !(g[5] & g[13])  & !(g[5] & g[14])  & !(g[5] & g[15])  & !(g[5] & g[16])  & !(g[5] & g[17])  & !(g[5] & g[18])  & !(g[5] & g[19])  & !(g[5] & g[20])  & !(g[5] & g[21])  & !(g[5] & g[22])  & !(g[5] & g[23])  & !(g[5] & g[24])  & !(g[5] & g[25])  & !(g[5] & g[26])  & !(g[5] & g[27])  & !(g[5] & g[28])  & !(g[5] & g[29])  & !(g[5] & g[30])  & !(g[5] & g[31])  & !(g[5] & g[32])  & !(g[5] & g[33])  & !(g[5] & g[34])  & !(g[5] & g[35])  & !(g[5] & g[36])  & !(g[5] & g[37])  & !(g[5] & g[38])  & !(g[5] & g[39])  & 
		!(g[6] & g[7])   & !(g[6] & g[8])   & !(g[6] & g[9])   & !(g[6] & g[10])  & !(g[6] & g[11])  & !(g[6] & g[12])  & !(g[6] & g[13])  & !(g[6] & g[14])  & !(g[6] & g[15])  & !(g[6] & g[16])  & !(g[6] & g[17])  & !(g[6] & g[18])  & !(g[6] & g[19])  & !(g[6] & g[20])  & !(g[6] & g[21])  & !(g[6] & g[22])  & !(g[6] & g[23])  & !(g[6] & g[24])  & !(g[6] & g[25])  & !(g[6] & g[26])  & !(g[6] & g[27])  & !(g[6] & g[28])  & !(g[6] & g[29])  & !(g[6] & g[30])  & !(g[6] & g[31])  & !(g[6] & g[32])  & !(g[6] & g[33])  & !(g[6] & g[34])  & !(g[6] & g[35])  & !(g[6] & g[36])  & !(g[6] & g[37])  & !(g[6] & g[38])  & !(g[6] & g[39])  & 
		!(g[7] & g[8])   & !(g[7] & g[9])   & !(g[7] & g[10])  & !(g[7] & g[11])  & !(g[7] & g[12])  & !(g[7] & g[13])  & !(g[7] & g[14])  & !(g[7] & g[15])  & !(g[7] & g[16])  & !(g[7] & g[17])  & !(g[7] & g[18])  & !(g[7] & g[19])  & !(g[7] & g[20])  & !(g[7] & g[21])  & !(g[7] & g[22])  & !(g[7] & g[23])  & !(g[7] & g[24])  & !(g[7] & g[25])  & !(g[7] & g[26])  & !(g[7] & g[27])  & !(g[7] & g[28])  & !(g[7] & g[29])  & !(g[7] & g[30])  & !(g[7] & g[31])  & !(g[7] & g[32])  & !(g[7] & g[33])  & !(g[7] & g[34])  & !(g[7] & g[35])  & !(g[7] & g[36])  & !(g[7] & g[37])  & !(g[7] & g[38])  & !(g[7] & g[39])  & 
		!(g[8] & g[9])   & !(g[8] & g[10])  & !(g[8] & g[11])  & !(g[8] & g[12])  & !(g[8] & g[13])  & !(g[8] & g[14])  & !(g[8] & g[15])  & !(g[8] & g[16])  & !(g[8] & g[17])  & !(g[8] & g[18])  & !(g[8] & g[19])  & !(g[8] & g[20])  & !(g[8] & g[21])  & !(g[8] & g[22])  & !(g[8] & g[23])  & !(g[8] & g[24])  & !(g[8] & g[25])  & !(g[8] & g[26])  & !(g[8] & g[27])  & !(g[8] & g[28])  & !(g[8] & g[29])  & !(g[8] & g[30])  & !(g[8] & g[31])  & !(g[8] & g[32])  & !(g[8] & g[33])  & !(g[8] & g[34])  & !(g[8] & g[35])  & !(g[8] & g[36])  & !(g[8] & g[37])  & !(g[8] & g[38])  & !(g[8] & g[39])  & 
		!(g[9] & g[10])  & !(g[9] & g[11])  & !(g[9] & g[12])  & !(g[9] & g[13])  & !(g[9] & g[14])  & !(g[9] & g[15])  & !(g[9] & g[16])  & !(g[9] & g[17])  & !(g[9] & g[18])  & !(g[9] & g[19])  & !(g[9] & g[20])  & !(g[9] & g[21])  & !(g[9] & g[22])  & !(g[9] & g[23])  & !(g[9] & g[24])  & !(g[9] & g[25])  & !(g[9] & g[26])  & !(g[9] & g[27])  & !(g[9] & g[28])  & !(g[9] & g[29])  & !(g[9] & g[30])  & !(g[9] & g[31])  & !(g[9] & g[32])  & !(g[9] & g[33])  & !(g[9] & g[34])  & !(g[9] & g[35])  & !(g[9] & g[36])  & !(g[9] & g[37])  & !(g[9] & g[38])  & !(g[9] & g[39])  & 
		!(g[10] & g[11]) & !(g[10] & g[12]) & !(g[10] & g[13]) & !(g[10] & g[14]) & !(g[10] & g[15]) & !(g[10] & g[16]) & !(g[10] & g[17]) & !(g[10] & g[18]) & !(g[10] & g[19]) & !(g[10] & g[20]) & !(g[10] & g[21]) & !(g[10] & g[22]) & !(g[10] & g[23]) & !(g[10] & g[24]) & !(g[10] & g[25]) & !(g[10] & g[26]) & !(g[10] & g[27]) & !(g[10] & g[28]) & !(g[10] & g[29]) & !(g[10] & g[30]) & !(g[10] & g[31]) & !(g[10] & g[32]) & !(g[10] & g[33]) & !(g[10] & g[34]) & !(g[10] & g[35]) & !(g[10] & g[36]) & !(g[10] & g[37]) & !(g[10] & g[38]) & !(g[10] & g[39]) & 
		!(g[11] & g[12]) & !(g[11] & g[13]) & !(g[11] & g[14]) & !(g[11] & g[15]) & !(g[11] & g[16]) & !(g[11] & g[17]) & !(g[11] & g[18]) & !(g[11] & g[19]) & !(g[11] & g[20]) & !(g[11] & g[21]) & !(g[11] & g[22]) & !(g[11] & g[23]) & !(g[11] & g[24]) & !(g[11] & g[25]) & !(g[11] & g[26]) & !(g[11] & g[27]) & !(g[11] & g[28]) & !(g[11] & g[29]) & !(g[11] & g[30]) & !(g[11] & g[31]) & !(g[11] & g[32]) & !(g[11] & g[33]) & !(g[11] & g[34]) & !(g[11] & g[35]) & !(g[11] & g[36]) & !(g[11] & g[37]) & !(g[11] & g[38]) & !(g[11] & g[39]) & 
		!(g[12] & g[13]) & !(g[12] & g[14]) & !(g[12] & g[15]) & !(g[12] & g[16]) & !(g[12] & g[17]) & !(g[12] & g[18]) & !(g[12] & g[19]) & !(g[12] & g[20]) & !(g[12] & g[21]) & !(g[12] & g[22]) & !(g[12] & g[23]) & !(g[12] & g[24]) & !(g[12] & g[25]) & !(g[12] & g[26]) & !(g[12] & g[27]) & !(g[12] & g[28]) & !(g[12] & g[29]) & !(g[12] & g[30]) & !(g[12] & g[31]) & !(g[12] & g[32]) & !(g[12] & g[33]) & !(g[12] & g[34]) & !(g[12] & g[35]) & !(g[12] & g[36]) & !(g[12] & g[37]) & !(g[12] & g[38]) & !(g[12] & g[39]) & 
		!(g[13] & g[14]) & !(g[13] & g[15]) & !(g[13] & g[16]) & !(g[13] & g[17]) & !(g[13] & g[18]) & !(g[13] & g[19]) & !(g[13] & g[20]) & !(g[13] & g[21]) & !(g[13] & g[22]) & !(g[13] & g[23]) & !(g[13] & g[24]) & !(g[13] & g[25]) & !(g[13] & g[26]) & !(g[13] & g[27]) & !(g[13] & g[28]) & !(g[13] & g[29]) & !(g[13] & g[30]) & !(g[13] & g[31]) & !(g[13] & g[32]) & !(g[13] & g[33]) & !(g[13] & g[34]) & !(g[13] & g[35]) & !(g[13] & g[36]) & !(g[13] & g[37]) & !(g[13] & g[38]) & !(g[13] & g[39]) & 
		!(g[14] & g[15]) & !(g[14] & g[16]) & !(g[14] & g[17]) & !(g[14] & g[18]) & !(g[14] & g[19]) & !(g[14] & g[20]) & !(g[14] & g[21]) & !(g[14] & g[22]) & !(g[14] & g[23]) & !(g[14] & g[24]) & !(g[14] & g[25]) & !(g[14] & g[26]) & !(g[14] & g[27]) & !(g[14] & g[28]) & !(g[14] & g[29]) & !(g[14] & g[30]) & !(g[14] & g[31]) & !(g[14] & g[32]) & !(g[14] & g[33]) & !(g[14] & g[34]) & !(g[14] & g[35]) & !(g[14] & g[36]) & !(g[14] & g[37]) & !(g[14] & g[38]) & !(g[14] & g[39]) & 
		!(g[15] & g[16]) & !(g[15] & g[17]) & !(g[15] & g[18]) & !(g[15] & g[19]) & !(g[15] & g[20]) & !(g[15] & g[21]) & !(g[15] & g[22]) & !(g[15] & g[23]) & !(g[15] & g[24]) & !(g[15] & g[25]) & !(g[15] & g[26]) & !(g[15] & g[27]) & !(g[15] & g[28]) & !(g[15] & g[29]) & !(g[15] & g[30]) & !(g[15] & g[31]) & !(g[15] & g[32]) & !(g[15] & g[33]) & !(g[15] & g[34]) & !(g[15] & g[35]) & !(g[15] & g[36]) & !(g[15] & g[37]) & !(g[15] & g[38]) & !(g[15] & g[39]) & 
		!(g[16] & g[17]) & !(g[16] & g[18]) & !(g[16] & g[19]) & !(g[16] & g[20]) & !(g[16] & g[21]) & !(g[16] & g[22]) & !(g[16] & g[23]) & !(g[16] & g[24]) & !(g[16] & g[25]) & !(g[16] & g[26]) & !(g[16] & g[27]) & !(g[16] & g[28]) & !(g[16] & g[29]) & !(g[16] & g[30]) & !(g[16] & g[31]) & !(g[16] & g[32]) & !(g[16] & g[33]) & !(g[16] & g[34]) & !(g[16] & g[35]) & !(g[16] & g[36]) & !(g[16] & g[37]) & !(g[16] & g[38]) & !(g[16] & g[39]) & 
		!(g[17] & g[18]) & !(g[17] & g[19]) & !(g[17] & g[20]) & !(g[17] & g[21]) & !(g[17] & g[22]) & !(g[17] & g[23]) & !(g[17] & g[24]) & !(g[17] & g[25]) & !(g[17] & g[26]) & !(g[17] & g[27]) & !(g[17] & g[28]) & !(g[17] & g[29]) & !(g[17] & g[30]) & !(g[17] & g[31]) & !(g[17] & g[32]) & !(g[17] & g[33]) & !(g[17] & g[34]) & !(g[17] & g[35]) & !(g[17] & g[36]) & !(g[17] & g[37]) & !(g[17] & g[38]) & !(g[17] & g[39]) & 
		!(g[18] & g[19]) & !(g[18] & g[20]) & !(g[18] & g[21]) & !(g[18] & g[22]) & !(g[18] & g[23]) & !(g[18] & g[24]) & !(g[18] & g[25]) & !(g[18] & g[26]) & !(g[18] & g[27]) & !(g[18] & g[28]) & !(g[18] & g[29]) & !(g[18] & g[30]) & !(g[18] & g[31]) & !(g[18] & g[32]) & !(g[18] & g[33]) & !(g[18] & g[34]) & !(g[18] & g[35]) & !(g[18] & g[36]) & !(g[18] & g[37]) & !(g[18] & g[38]) & !(g[18] & g[39]) & 
		!(g[19] & g[20]) & !(g[19] & g[21]) & !(g[19] & g[22]) & !(g[19] & g[23]) & !(g[19] & g[24]) & !(g[19] & g[25]) & !(g[19] & g[26]) & !(g[19] & g[27]) & !(g[19] & g[28]) & !(g[19] & g[29]) & !(g[19] & g[30]) & !(g[19] & g[31]) & !(g[19] & g[32]) & !(g[19] & g[33]) & !(g[19] & g[34]) & !(g[19] & g[35]) & !(g[19] & g[36]) & !(g[19] & g[37]) & !(g[19] & g[38]) & !(g[19] & g[39]) & 
		!(g[20] & g[21]) & !(g[20] & g[22]) & !(g[20] & g[23]) & !(g[20] & g[24]) & !(g[20] & g[25]) & !(g[20] & g[26]) & !(g[20] & g[27]) & !(g[20] & g[28]) & !(g[20] & g[29]) & !(g[20] & g[30]) & !(g[20] & g[31]) & !(g[20] & g[32]) & !(g[20] & g[33]) & !(g[20] & g[34]) & !(g[20] & g[35]) & !(g[20] & g[36]) & !(g[20] & g[37]) & !(g[20] & g[38]) & !(g[20] & g[39]) & 
		!(g[21] & g[22]) & !(g[21] & g[23]) & !(g[21] & g[24]) & !(g[21] & g[25]) & !(g[21] & g[26]) & !(g[21] & g[27]) & !(g[21] & g[28]) & !(g[21] & g[29]) & !(g[21] & g[30]) & !(g[21] & g[31]) & !(g[21] & g[32]) & !(g[21] & g[33]) & !(g[21] & g[34]) & !(g[21] & g[35]) & !(g[21] & g[36]) & !(g[21] & g[37]) & !(g[21] & g[38]) & !(g[21] & g[39]) & 
		!(g[22] & g[23]) & !(g[22] & g[24]) & !(g[22] & g[25]) & !(g[22] & g[26]) & !(g[22] & g[27]) & !(g[22] & g[28]) & !(g[22] & g[29]) & !(g[22] & g[30]) & !(g[22] & g[31]) & !(g[22] & g[32]) & !(g[22] & g[33]) & !(g[22] & g[34]) & !(g[22] & g[35]) & !(g[22] & g[36]) & !(g[22] & g[37]) & !(g[22] & g[38]) & !(g[22] & g[39]) & 
		!(g[23] & g[24]) & !(g[23] & g[25]) & !(g[23] & g[26]) & !(g[23] & g[27]) & !(g[23] & g[28]) & !(g[23] & g[29]) & !(g[23] & g[30]) & !(g[23] & g[31]) & !(g[23] & g[32]) & !(g[23] & g[33]) & !(g[23] & g[34]) & !(g[23] & g[35]) & !(g[23] & g[36]) & !(g[23] & g[37]) & !(g[23] & g[38]) & !(g[23] & g[39]) & 
		!(g[24] & g[25]) & !(g[24] & g[26]) & !(g[24] & g[27]) & !(g[24] & g[28]) & !(g[24] & g[29]) & !(g[24] & g[30]) & !(g[24] & g[31]) & !(g[24] & g[32]) & !(g[24] & g[33]) & !(g[24] & g[34]) & !(g[24] & g[35]) & !(g[24] & g[36]) & !(g[24] & g[37]) & !(g[24] & g[38]) & !(g[24] & g[39]) & 
		!(g[25] & g[26]) & !(g[25] & g[27]) & !(g[25] & g[28]) & !(g[25] & g[29]) & !(g[25] & g[30]) & !(g[25] & g[31]) & !(g[25] & g[32]) & !(g[25] & g[33]) & !(g[25] & g[34]) & !(g[25] & g[35]) & !(g[25] & g[36]) & !(g[25] & g[37]) & !(g[25] & g[38]) & !(g[25] & g[39]) & 
		!(g[26] & g[27]) & !(g[26] & g[28]) & !(g[26] & g[29]) & !(g[26] & g[30]) & !(g[26] & g[31]) & !(g[26] & g[32]) & !(g[26] & g[33]) & !(g[26] & g[34]) & !(g[26] & g[35]) & !(g[26] & g[36]) & !(g[26] & g[37]) & !(g[26] & g[38]) & !(g[26] & g[39]) & 
		!(g[27] & g[28]) & !(g[27] & g[29]) & !(g[27] & g[30]) & !(g[27] & g[31]) & !(g[27] & g[32]) & !(g[27] & g[33]) & !(g[27] & g[34]) & !(g[27] & g[35]) & !(g[27] & g[36]) & !(g[27] & g[37]) & !(g[27] & g[38]) & !(g[27] & g[39]) & 
		!(g[28] & g[29]) & !(g[28] & g[30]) & !(g[28] & g[31]) & !(g[28] & g[32]) & !(g[28] & g[33]) & !(g[28] & g[34]) & !(g[28] & g[35]) & !(g[28] & g[36]) & !(g[28] & g[37]) & !(g[28] & g[38]) & !(g[28] & g[39]) & 
		!(g[29] & g[30]) & !(g[29] & g[31]) & !(g[29] & g[32]) & !(g[29] & g[33]) & !(g[29] & g[34]) & !(g[29] & g[35]) & !(g[29] & g[36]) & !(g[29] & g[37]) & !(g[29] & g[38]) & !(g[29] & g[39]) & 
		!(g[30] & g[31]) & !(g[30] & g[32]) & !(g[30] & g[33]) & !(g[30] & g[34]) & !(g[30] & g[35]) & !(g[30] & g[36]) & !(g[30] & g[37]) & !(g[30] & g[38]) & !(g[30] & g[39]) & 
		!(g[31] & g[32]) & !(g[31] & g[33]) & !(g[31] & g[34]) & !(g[31] & g[35]) & !(g[31] & g[36]) & !(g[31] & g[37]) & !(g[31] & g[38]) & !(g[31] & g[39]) & 
		!(g[32] & g[33]) & !(g[32] & g[34]) & !(g[32] & g[35]) & !(g[32] & g[36]) & !(g[32] & g[37]) & !(g[32] & g[38]) & !(g[32] & g[39]) & 
		!(g[33] & g[34]) & !(g[33] & g[35]) & !(g[33] & g[36]) & !(g[33] & g[37]) & !(g[33] & g[38]) & !(g[33] & g[39]) & 
		!(g[34] & g[35]) & !(g[34] & g[36]) & !(g[34] & g[37]) & !(g[34] & g[38]) & !(g[34] & g[39]) & 
		!(g[35] & g[36]) & !(g[35] & g[37]) & !(g[35] & g[38]) & !(g[35] & g[39]) & 
		!(g[36] & g[37]) & !(g[36] & g[38]) & !(g[36] & g[39]) & 
		!(g[37] & g[38]) & !(g[37] & g[39]) &
		!(g[38] & g[39]);
	
//		((	g[0]  + g[1]  + g[2]  + g[3]  + g[4]  + g[5]  + g[6]  + g[7]  + g[8]  + g[9]  +
//			g[10] + g[11] + g[12] + g[13] + g[14] + g[15] + g[16] + g[17] + g[18] + g[19] +
//			g[20] + g[21] + g[22] + g[23] + g[24] + g[25] + g[26] + g[27] + g[28] + g[29] +
//			g[30] + g[31] + g[32] + g[33] + g[34] + g[35] + g[36] + g[37] + g[38] + g[39]  ) <= 1);
		
MODULE output(r, g)
	INIT
		!g;
	TRANS
		((r = g) -> (g = next(g)));
	JUSTICE
		r = g;

	
		